{
    "name": "mc17uulm/mail-job",
    "authors": [
        {
            "name": "mc17uulm",
            "email": "marco.combosch@uni-ulm.de"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.0",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
